#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x19de0a0 .scope module, "counter" "counter" 2 60;
 .timescale 0 0;
v0x1a16a20_0 .var "Read_addr", 31 0;
v0x1a343d0_0 .net "clk", 0 0, C4<z>; 0 drivers
v0x1a34470_0 .net "reset", 0 0, C4<z>; 0 drivers
E_0x19de1c0 .event negedge, v0x1a343d0_0;
S_0x19f6d20 .scope module, "test" "test" 2 177;
 .timescale 0 0;
v0x1a373c0_0 .var "Read_Addr", 31 0;
v0x1a37710_0 .net "Result", 7 0, v0x1a34960_0; 1 drivers
v0x1a37790_0 .var "clk", 0 0;
S_0x1a34510 .scope module, "simpleP" "Processor" 2 182, 2 153, S_0x19f6d20;
 .timescale 0 0;
v0x1a36880_0 .net "INaddr", 2 0, v0x1a36040_0; 1 drivers
v0x1a36950_0 .net "Imm", 7 0, v0x1a36110_0; 1 drivers
v0x1a36a20_0 .net "OUT1", 7 0, v0x1a359d0_0; 1 drivers
v0x1a36aa0_0 .net "OUT1addr", 2 0, v0x1a361c0_0; 1 drivers
v0x1a36b70_0 .net "OUT2", 7 0, v0x1a35bb0_0; 1 drivers
v0x1a36c40_0 .net "OUT2addr", 2 0, v0x1a36270_0; 1 drivers
v0x1a36d10_0 .net "OUTPUT", 7 0, L_0x1a37900; 1 drivers
v0x1a36de0_0 .net "Read_Addr", 31 0, v0x1a373c0_0; 1 drivers
v0x1a36eb0_0 .alias "Result", 7 0, v0x1a37710_0;
v0x1a36f80_0 .net "Select", 2 0, v0x1a36350_0; 1 drivers
v0x1a37060_0 .net "addSubMUX", 0 0, v0x1a36400_0; 1 drivers
v0x1a37130_0 .net "addSubMUXout", 7 0, v0x1a35210_0; 1 drivers
v0x1a37270_0 .net "clk", 0 0, v0x1a37790_0; 1 drivers
v0x1a37340_0 .net "imValueMUX", 0 0, v0x1a36480_0; 1 drivers
v0x1a37490_0 .net "imValueMUXout", 7 0, v0x1a34e10_0; 1 drivers
v0x1a37560_0 .net "instruction", 31 0, v0x1a367d0_0; 1 drivers
S_0x1a365b0 .scope module, "ir1" "Instruction_reg" 2 166, 2 101, S_0x1a34510;
 .timescale 0 0;
v0x1a366a0_0 .alias "Read_Addr", 31 0, v0x1a36de0_0;
v0x1a36720_0 .alias "clk", 0 0, v0x1a37270_0;
v0x1a367d0_0 .var "instruction", 31 0;
S_0x1a35ee0 .scope module, "cu1" "CU" 2 167, 2 114, S_0x1a34510;
 .timescale 0 0;
v0x1a36040_0 .var "INaddr", 2 0;
v0x1a36110_0 .var "Imm", 7 0;
v0x1a361c0_0 .var "OUT1addr", 2 0;
v0x1a36270_0 .var "OUT2addr", 2 0;
v0x1a36350_0 .var "Select", 2 0;
v0x1a36400_0 .var "addSubMUX", 0 0;
v0x1a36480_0 .var "imValueMUX", 0 0;
v0x1a36530_0 .alias "instruction", 31 0, v0x1a37560_0;
E_0x1a35fd0 .event edge, v0x1a36530_0;
S_0x1a355c0 .scope module, "rf1" "regfile8x8a" 2 168, 2 29, S_0x1a34510;
 .timescale 0 0;
v0x1a35730_0 .alias "IN", 7 0, v0x1a37710_0;
v0x1a35800_0 .alias "INaddr", 2 0, v0x1a36880_0;
v0x1a35880_0 .alias "OUT1", 7 0, v0x1a36a20_0;
v0x1a35950_0 .alias "OUT1addr", 2 0, v0x1a36aa0_0;
v0x1a359d0_0 .var "OUT1reg", 7 0;
v0x1a35a70_0 .alias "OUT2", 7 0, v0x1a36b70_0;
v0x1a35b30_0 .alias "OUT2addr", 2 0, v0x1a36c40_0;
v0x1a35bb0_0 .var "OUT2reg", 7 0;
v0x1a35ca0_0 .alias "clk", 0 0, v0x1a37270_0;
v0x1a35d40_0 .var/i "i", 31 0;
v0x1a35e40_0 .var "regMemory", 63 0;
E_0x1a356b0 .event negedge, v0x1a35ca0_0;
E_0x1a356e0 .event posedge, v0x1a35ca0_0;
S_0x1a352f0 .scope module, "tcomp" "TwosComplement" 2 169, 2 92, S_0x1a34510;
 .timescale 0 0;
v0x1a353e0_0 .alias "INPUT", 7 0, v0x1a36a20_0;
v0x1a35490_0 .alias "OUTPUT", 7 0, v0x1a36d10_0;
v0x1a35540_0 .net *"_s0", 7 0, C4<00000000>; 1 drivers
L_0x1a37900 .arith/sub 8, C4<00000000>, v0x1a359d0_0;
S_0x1a34ef0 .scope module, "addsubMUX" "MUX" 2 170, 2 76, S_0x1a34510;
 .timescale 0 0;
v0x1a35010_0 .alias "CTRL", 0 0, v0x1a37060_0;
v0x1a350d0_0 .alias "INPUT1", 7 0, v0x1a36a20_0;
v0x1a35170_0 .alias "INPUT2", 7 0, v0x1a36d10_0;
v0x1a35210_0 .var "OUTPUT", 7 0;
E_0x1a34fe0 .event edge, v0x1a35010_0, v0x1a35170_0, v0x1a350d0_0;
S_0x1a34ab0 .scope module, "immValMUX" "MUX" 2 171, 2 76, S_0x1a34510;
 .timescale 0 0;
v0x1a34c10_0 .alias "CTRL", 0 0, v0x1a37340_0;
v0x1a34cd0_0 .alias "INPUT1", 7 0, v0x1a36950_0;
v0x1a34d70_0 .alias "INPUT2", 7 0, v0x1a37130_0;
v0x1a34e10_0 .var "OUTPUT", 7 0;
E_0x1a34ba0 .event edge, v0x1a34c10_0, v0x1a34d70_0, v0x1a34cd0_0;
S_0x1a34600 .scope module, "alu1" "ALU" 2 172, 2 7, S_0x1a34510;
 .timescale 0 0;
v0x1a34760_0 .alias "DATA1", 7 0, v0x1a37490_0;
v0x1a34820_0 .alias "DATA2", 7 0, v0x1a36b70_0;
v0x1a348c0_0 .alias "RESULT", 7 0, v0x1a37710_0;
v0x1a34960_0 .var "Res", 7 0;
v0x1a34a10_0 .alias "SELECT", 2 0, v0x1a36f80_0;
E_0x1a346f0 .event edge, v0x1a34a10_0, v0x1a34820_0, v0x1a34760_0;
    .scope S_0x19de0a0;
T_0 ;
    %wait E_0x19de1c0;
    %load/v 8, v0x1a34470_0, 1;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %set/v v0x1a16a20_0, 0, 32;
    %jmp T_0.2;
T_0.1 ;
    %ix/load 0, 4, 0;
    %load/vp0 8, v0x1a16a20_0, 32;
    %set/v v0x1a16a20_0, 8, 32;
    %jmp T_0.2;
T_0.2 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1a365b0;
T_1 ;
    %wait E_0x1a356b0;
    %load/v 8, v0x1a366a0_0, 32;
    %set/v v0x1a367d0_0, 8, 32;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1a35ee0;
T_2 ;
    %wait E_0x1a35fd0;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.0, 4;
    %load/x1p 8, v0x1a36530_0, 3;
    %jmp T_2.1;
T_2.0 ;
    %mov 8, 2, 3;
T_2.1 ;
; Save base=8 wid=3 in lookaside.
    %cassign/v v0x1a36350_0, 8, 3;
    %load/v 11, v0x1a36530_0, 8; Only need 8 of 32 bits
; Save base=11 wid=8 in lookaside.
    %cassign/v v0x1a36110_0, 11, 8;
    %load/v 19, v0x1a36530_0, 3; Only need 3 of 32 bits
; Save base=19 wid=3 in lookaside.
    %cassign/v v0x1a361c0_0, 19, 3;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.2, 4;
    %load/x1p 22, v0x1a36530_0, 3;
    %jmp T_2.3;
T_2.2 ;
    %mov 22, 2, 3;
T_2.3 ;
; Save base=22 wid=3 in lookaside.
    %cassign/v v0x1a36270_0, 22, 3;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.4, 4;
    %load/x1p 25, v0x1a36530_0, 3;
    %jmp T_2.5;
T_2.4 ;
    %mov 25, 2, 3;
T_2.5 ;
; Save base=25 wid=3 in lookaside.
    %cassign/v v0x1a36040_0, 25, 3;
    %cassign/v v0x1a36480_0, 1, 1;
    %cassign/v v0x1a36400_0, 0, 1;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.6, 4;
    %load/x1p 28, v0x1a36530_0, 8;
    %jmp T_2.7;
T_2.6 ;
    %mov 28, 2, 8;
T_2.7 ;
; Save base=28 wid=8 in lookaside.
    %cmpi/u 28, 0, 8;
    %jmp/1 T_2.8, 6;
    %cmpi/u 28, 9, 8;
    %jmp/1 T_2.9, 6;
    %jmp T_2.10;
T_2.8 ;
    %cassign/v v0x1a36480_0, 0, 1;
    %jmp T_2.10;
T_2.9 ;
    %cassign/v v0x1a36400_0, 1, 1;
    %jmp T_2.10;
T_2.10 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x1a355c0;
T_3 ;
    %set/v v0x1a35e40_0, 0, 64;
    %end;
    .thread T_3;
    .scope S_0x1a355c0;
T_4 ;
    %wait E_0x1a356e0;
    %set/v v0x1a35d40_0, 0, 32;
T_4.0 ;
    %load/v 28, v0x1a35d40_0, 32;
   %cmpi/s 28, 8, 32;
    %jmp/0xz T_4.1, 5;
    %load/v 28, v0x1a35950_0, 3;
    %movi 31, 0, 29;
    %muli 28, 8, 32;
    %load/v 60, v0x1a35d40_0, 32;
    %add 28, 60, 32;
    %ix/get 1, 28, 32;
    %jmp/1 T_4.2, 4;
    %load/x1p 28, v0x1a35e40_0, 1;
    %jmp T_4.3;
T_4.2 ;
    %mov 28, 2, 1;
T_4.3 ;
; Save base=28 wid=1 in lookaside.
    %ix/getv/s 0, v0x1a35d40_0;
    %jmp/1 t_0, 4;
    %set/x0 v0x1a359d0_0, 28, 1;
t_0 ;
    %load/v 28, v0x1a35b30_0, 3;
    %movi 31, 0, 29;
    %muli 28, 8, 32;
    %load/v 60, v0x1a35d40_0, 32;
    %add 28, 60, 32;
    %ix/get 1, 28, 32;
    %jmp/1 T_4.4, 4;
    %load/x1p 28, v0x1a35e40_0, 1;
    %jmp T_4.5;
T_4.4 ;
    %mov 28, 2, 1;
T_4.5 ;
; Save base=28 wid=1 in lookaside.
    %ix/getv/s 0, v0x1a35d40_0;
    %jmp/1 t_1, 4;
    %set/x0 v0x1a35bb0_0, 28, 1;
t_1 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 28, v0x1a35d40_0, 32;
    %set/v v0x1a35d40_0, 28, 32;
    %jmp T_4.0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1a355c0;
T_5 ;
    %wait E_0x1a356b0;
    %set/v v0x1a35d40_0, 0, 32;
T_5.0 ;
    %load/v 28, v0x1a35d40_0, 32;
   %cmpi/s 28, 8, 32;
    %jmp/0xz T_5.1, 5;
    %ix/getv/s 1, v0x1a35d40_0;
    %jmp/1 T_5.2, 4;
    %load/x1p 28, v0x1a35730_0, 1;
    %jmp T_5.3;
T_5.2 ;
    %mov 28, 2, 1;
T_5.3 ;
; Save base=28 wid=1 in lookaside.
    %load/v 29, v0x1a35800_0, 3;
    %movi 32, 0, 29;
    %muli 29, 8, 32;
    %load/v 61, v0x1a35d40_0, 32;
    %add 29, 61, 32;
    %ix/get 0, 29, 32;
    %jmp/1 t_2, 4;
    %set/x0 v0x1a35e40_0, 28, 1;
t_2 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 28, v0x1a35d40_0, 32;
    %set/v v0x1a35d40_0, 28, 32;
    %jmp T_5.0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1a34ef0;
T_6 ;
    %wait E_0x1a34fe0;
    %load/v 28, v0x1a35010_0, 1;
    %cmpi/u 28, 0, 1;
    %jmp/1 T_6.0, 6;
    %cmpi/u 28, 1, 1;
    %jmp/1 T_6.1, 6;
    %jmp T_6.2;
T_6.0 ;
    %load/v 28, v0x1a350d0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1a35210_0, 0, 28;
    %jmp T_6.2;
T_6.1 ;
    %load/v 28, v0x1a35170_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1a35210_0, 0, 28;
    %jmp T_6.2;
T_6.2 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x1a34ab0;
T_7 ;
    %wait E_0x1a34ba0;
    %load/v 28, v0x1a34c10_0, 1;
    %cmpi/u 28, 0, 1;
    %jmp/1 T_7.0, 6;
    %cmpi/u 28, 1, 1;
    %jmp/1 T_7.1, 6;
    %jmp T_7.2;
T_7.0 ;
    %load/v 28, v0x1a34cd0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1a34e10_0, 0, 28;
    %jmp T_7.2;
T_7.1 ;
    %load/v 28, v0x1a34d70_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1a34e10_0, 0, 28;
    %jmp T_7.2;
T_7.2 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x1a34600;
T_8 ;
    %wait E_0x1a346f0;
    %load/v 28, v0x1a34a10_0, 3;
    %cmpi/u 28, 0, 3;
    %jmp/1 T_8.0, 6;
    %cmpi/u 28, 1, 3;
    %jmp/1 T_8.1, 6;
    %cmpi/u 28, 2, 3;
    %jmp/1 T_8.2, 6;
    %cmpi/u 28, 3, 3;
    %jmp/1 T_8.3, 6;
    %set/v v0x1a34960_0, 0, 8;
    %jmp T_8.5;
T_8.0 ;
    %load/v 28, v0x1a34760_0, 8;
    %set/v v0x1a34960_0, 28, 8;
    %jmp T_8.5;
T_8.1 ;
    %load/v 28, v0x1a34760_0, 8;
    %load/v 36, v0x1a34820_0, 8;
    %add 28, 36, 8;
    %set/v v0x1a34960_0, 28, 8;
    %jmp T_8.5;
T_8.2 ;
    %load/v 28, v0x1a34760_0, 8;
    %load/v 36, v0x1a34820_0, 8;
    %and 28, 36, 8;
    %set/v v0x1a34960_0, 28, 8;
    %jmp T_8.5;
T_8.3 ;
    %load/v 28, v0x1a34760_0, 8;
    %load/v 36, v0x1a34820_0, 8;
    %or 28, 36, 8;
    %set/v v0x1a34960_0, 28, 8;
    %jmp T_8.5;
T_8.5 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x19f6d20;
T_9 ;
    %set/v v0x1a37790_0, 0, 1;
T_9.0 ;
    %delay 10, 0;
    %load/v 28, v0x1a37790_0, 1;
    %inv 28, 1;
    %set/v v0x1a37790_0, 28, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_0x19f6d20;
T_10 ;
    %vpi_call 2 192 "$display", "\012Operation      Binary   | Decimal";
    %vpi_call 2 193 "$display", "---------------------------------";
    %movi 28, 255, 8;
    %mov 36, 2, 8;
    %movi 44, 4, 16;
    %set/v v0x1a373c0_0, 28, 32;
    %delay 20, 0;
    %vpi_call 2 200 "$display", "load r4        %b | %d", v0x1a37710_0, v0x1a37710_0;
    %movi 28, 170, 8;
    %mov 36, 2, 8;
    %movi 44, 6, 16;
    %set/v v0x1a373c0_0, 28, 32;
    %delay 20, 0;
    %vpi_call 2 204 "$display", "load r6        %b | %d", v0x1a37710_0, v0x1a37710_0;
    %movi 28, 187, 8;
    %mov 36, 2, 8;
    %movi 44, 3, 16;
    %set/v v0x1a373c0_0, 28, 32;
    %delay 20, 0;
    %vpi_call 2 208 "$display", "load r3        %b | %d", v0x1a37710_0, v0x1a37710_0;
    %movi 28, 17106435, 32;
    %set/v v0x1a373c0_0, 28, 32;
    %delay 20, 0;
    %vpi_call 2 212 "$display", "add r5 (r6+r3) %b | %d  ****", v0x1a37710_0, v0x1a37710_0;
    %movi 28, 33620997, 32;
    %set/v v0x1a373c0_0, 28, 32;
    %delay 20, 0;
    %vpi_call 2 216 "$display", "and r1 (r4,r5) %b | %d", v0x1a37710_0, v0x1a37710_0;
    %movi 28, 50462982, 32;
    %set/v v0x1a373c0_0, 28, 32;
    %delay 20, 0;
    %vpi_call 2 220 "$display", "or r2 (r1,r6)  %b | %d", v0x1a37710_0, v0x1a37710_0;
    %movi 28, 2, 8;
    %mov 36, 2, 8;
    %movi 44, 2063, 16;
    %set/v v0x1a373c0_0, 28, 32;
    %delay 20, 0;
    %vpi_call 2 224 "$display", "copy r7 (r2)   %b | %d", v0x1a37710_0, v0x1a37710_0;
    %movi 28, 151260931, 32;
    %set/v v0x1a373c0_0, 28, 32;
    %delay 20, 0;
    %vpi_call 2 228 "$display", "sub r4 (r7-r3) %b | %d", v0x1a37710_0, v0x1a37710_0;
    %vpi_call 2 232 "$display", "\012Operation      Binary   | Decimal";
    %vpi_call 2 233 "$display", "---------------------------------";
    %movi 28, 13, 8;
    %mov 36, 2, 8;
    %movi 44, 4, 16;
    %set/v v0x1a373c0_0, 28, 32;
    %delay 20, 0;
    %vpi_call 2 237 "$display", "load r4        %b | %d", v0x1a37710_0, v0x1a37710_0;
    %movi 28, 45, 8;
    %mov 36, 2, 8;
    %movi 44, 6, 16;
    %set/v v0x1a373c0_0, 28, 32;
    %delay 20, 0;
    %vpi_call 2 241 "$display", "load r6        %b | %d", v0x1a37710_0, v0x1a37710_0;
    %movi 28, 33, 8;
    %mov 36, 2, 8;
    %movi 44, 3, 16;
    %set/v v0x1a373c0_0, 28, 32;
    %delay 20, 0;
    %vpi_call 2 245 "$display", "load r3        %b | %d", v0x1a37710_0, v0x1a37710_0;
    %movi 28, 17106435, 32;
    %set/v v0x1a373c0_0, 28, 32;
    %delay 20, 0;
    %vpi_call 2 249 "$display", "add r5 (r3+r6) %b | %d", v0x1a37710_0, v0x1a37710_0;
    %movi 28, 33620997, 32;
    %set/v v0x1a373c0_0, 28, 32;
    %delay 20, 0;
    %vpi_call 2 253 "$display", "and r1 (r4,r5) %b | %d", v0x1a37710_0, v0x1a37710_0;
    %movi 28, 50462982, 32;
    %set/v v0x1a373c0_0, 28, 32;
    %delay 20, 0;
    %vpi_call 2 257 "$display", "or r2 (r1,r6)  %b | %d", v0x1a37710_0, v0x1a37710_0;
    %movi 28, 2, 8;
    %mov 36, 2, 8;
    %movi 44, 2063, 16;
    %set/v v0x1a373c0_0, 28, 32;
    %delay 20, 0;
    %vpi_call 2 261 "$display", "move r7 (r2)   %b | %d", v0x1a37710_0, v0x1a37710_0;
    %movi 28, 151260931, 32;
    %set/v v0x1a373c0_0, 28, 32;
    %delay 20, 0;
    %vpi_call 2 265 "$display", "sub r4 (r7-r3) %b | %d", v0x1a37710_0, v0x1a37710_0;
    %vpi_call 2 267 "$finish";
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Project.v";
