#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1705200 .scope module, "testALU" "testALU" 2 43;
 .timescale 0 0;
v0x173b310_0 .var "DATA1", 7 0;
v0x173b3b0_0 .var "DATA2", 7 0;
v0x173b460_0 .net "RESULT", 7 0, v0x173b190_0; 1 drivers
v0x173b510_0 .var "SELECT", 2 0;
S_0x1704f00 .scope module, "test" "ALU" 2 51, 2 7, S_0x1705200;
 .timescale 0 0;
L_0x173b5f0 .functor BUFZ 8, v0x173b310_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x173b6d0 .functor BUFZ 8, v0x173b3b0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x1705620_0 .net "DATA1", 7 0, v0x173b310_0; 1 drivers
v0x173af00_0 .net "DATA2", 7 0, v0x173b3b0_0; 1 drivers
v0x173afa0_0 .alias "RESULT", 7 0, v0x173b460_0;
v0x173b040_0 .net "Reg1", 7 0, L_0x173b5f0; 1 drivers
v0x173b0f0_0 .net "Reg2", 7 0, L_0x173b6d0; 1 drivers
v0x173b190_0 .var "Reg3", 7 0;
v0x173b270_0 .net "SELECT", 2 0, v0x173b510_0; 1 drivers
E_0x1705430 .event edge, v0x173b270_0;
    .scope S_0x1704f00;
T_0 ;
    %wait E_0x1705430;
    %load/v 8, v0x173b270_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.3, 6;
    %set/v v0x173b190_0, 0, 8;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v0x173b040_0, 8;
    %set/v v0x173b190_0, 8, 8;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v0x173b040_0, 8;
    %load/v 16, v0x173b0f0_0, 8;
    %add 8, 16, 8;
    %set/v v0x173b190_0, 8, 8;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v0x173b040_0, 8;
    %load/v 16, v0x173b0f0_0, 8;
    %and 8, 16, 8;
    %set/v v0x173b190_0, 8, 8;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v0x173b040_0, 8;
    %load/v 16, v0x173b0f0_0, 8;
    %or 8, 16, 8;
    %set/v v0x173b190_0, 8, 8;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x1705200;
T_1 ;
    %movi 8, 45, 8;
    %set/v v0x173b310_0, 8, 8;
    %movi 8, 6, 8;
    %set/v v0x173b3b0_0, 8, 8;
    %set/v v0x173b510_0, 0, 3;
    %delay 100, 0;
    %vpi_call 2 59 "$display", "%d\012", v0x173b460_0;
    %movi 8, 1, 3;
    %set/v v0x173b510_0, 8, 3;
    %delay 100, 0;
    %vpi_call 2 62 "$display", "%d\012", v0x173b460_0;
    %movi 8, 2, 3;
    %set/v v0x173b510_0, 8, 3;
    %delay 100, 0;
    %vpi_call 2 65 "$display", "%b & %b = %b\012", v0x173b310_0, v0x173b3b0_0, v0x173b460_0;
    %movi 8, 3, 3;
    %set/v v0x173b510_0, 8, 3;
    %delay 100, 0;
    %vpi_call 2 68 "$display", "%b | %b = %b\012", v0x173b310_0, v0x173b3b0_0, v0x173b460_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Project.v";
