#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xcf7380 .scope module, "testregeter" "testregeter" 2 60;
 .timescale 0 0;
v0xd353a0_0 .var "IN", 7 0;
v0xd35470_0 .var "INaddr", 2 0;
v0xd35520_0 .net "OUT1", 7 0, v0xd34eb0_0; 1 drivers
v0xd355a0_0 .var "OUT1addr", 2 0;
v0xd35650_0 .net "OUT2", 7 0, v0xd35070_0; 1 drivers
v0xd35720_0 .var "OUT2addr", 2 0;
v0xd357a0_0 .net "RESULT", 7 0, v0xd348f0_0; 1 drivers
v0xd35820_0 .var "SELECT", 2 0;
v0xd35920_0 .var "clk", 0 0;
S_0xd34a40 .scope module, "regf" "regfile8x8a" 2 69, 2 29, S_0xcf7380;
 .timescale 0 0;
v0xd34bf0_0 .net "IN", 7 0, v0xd353a0_0; 1 drivers
v0xd34cb0_0 .net "INaddr", 2 0, v0xd35470_0; 1 drivers
v0xd34d50_0 .alias "OUT1", 7 0, v0xd35520_0;
v0xd34e00_0 .net "OUT1addr", 2 0, v0xd355a0_0; 1 drivers
v0xd34eb0_0 .var "OUT1reg", 7 0;
v0xd34f30_0 .alias "OUT2", 7 0, v0xd35650_0;
v0xd34ff0_0 .net "OUT2addr", 2 0, v0xd35720_0; 1 drivers
v0xd35070_0 .var "OUT2reg", 7 0;
v0xd35160_0 .net "clk", 0 0, v0xd35920_0; 1 drivers
v0xd35200_0 .var/i "i", 31 0;
v0xd35300_0 .var "regMemory", 63 0;
E_0xd34b30 .event negedge, v0xd35160_0;
E_0xd34ba0 .event posedge, v0xd35160_0;
S_0xce4690 .scope module, "test" "ALU" 2 70, 2 7, S_0xcf7380;
 .timescale 0 0;
v0xd1fb10_0 .alias "DATA1", 7 0, v0xd35520_0;
v0xd347b0_0 .alias "DATA2", 7 0, v0xd35650_0;
v0xd34850_0 .alias "RESULT", 7 0, v0xd357a0_0;
v0xd348f0_0 .var "Res", 7 0;
v0xd349a0_0 .net "SELECT", 2 0, v0xd35820_0; 1 drivers
E_0xcf75b0 .event edge, v0xd349a0_0, v0xd347b0_0, v0xd1fb10_0;
    .scope S_0xd34a40;
T_0 ;
    %set/v v0xd35300_0, 0, 64;
    %end;
    .thread T_0;
    .scope S_0xd34a40;
T_1 ;
    %wait E_0xd34ba0;
    %set/v v0xd35200_0, 0, 32;
T_1.0 ;
    %load/v 8, v0xd35200_0, 32;
   %cmpi/s 8, 8, 32;
    %jmp/0xz T_1.1, 5;
    %load/v 8, v0xd34e00_0, 3;
    %movi 11, 0, 29;
    %muli 8, 8, 32;
    %load/v 40, v0xd35200_0, 32;
    %add 8, 40, 32;
    %ix/get 1, 8, 32;
    %jmp/1 T_1.2, 4;
    %load/x1p 8, v0xd35300_0, 1;
    %jmp T_1.3;
T_1.2 ;
    %mov 8, 2, 1;
T_1.3 ;
; Save base=8 wid=1 in lookaside.
    %ix/getv/s 0, v0xd35200_0;
    %jmp/1 t_0, 4;
    %set/x0 v0xd34eb0_0, 8, 1;
t_0 ;
    %load/v 8, v0xd34ff0_0, 3;
    %movi 11, 0, 29;
    %muli 8, 8, 32;
    %load/v 40, v0xd35200_0, 32;
    %add 8, 40, 32;
    %ix/get 1, 8, 32;
    %jmp/1 T_1.4, 4;
    %load/x1p 8, v0xd35300_0, 1;
    %jmp T_1.5;
T_1.4 ;
    %mov 8, 2, 1;
T_1.5 ;
; Save base=8 wid=1 in lookaside.
    %ix/getv/s 0, v0xd35200_0;
    %jmp/1 t_1, 4;
    %set/x0 v0xd35070_0, 8, 1;
t_1 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0xd35200_0, 32;
    %set/v v0xd35200_0, 8, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0xd34a40;
T_2 ;
    %wait E_0xd34b30;
    %set/v v0xd35200_0, 0, 32;
T_2.0 ;
    %load/v 8, v0xd35200_0, 32;
   %cmpi/s 8, 8, 32;
    %jmp/0xz T_2.1, 5;
    %ix/getv/s 1, v0xd35200_0;
    %jmp/1 T_2.2, 4;
    %load/x1p 8, v0xd34bf0_0, 1;
    %jmp T_2.3;
T_2.2 ;
    %mov 8, 2, 1;
T_2.3 ;
; Save base=8 wid=1 in lookaside.
    %load/v 9, v0xd34cb0_0, 3;
    %movi 12, 0, 29;
    %muli 9, 8, 32;
    %load/v 41, v0xd35200_0, 32;
    %add 9, 41, 32;
    %ix/get 0, 9, 32;
    %jmp/1 t_2, 4;
    %set/x0 v0xd35300_0, 8, 1;
t_2 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0xd35200_0, 32;
    %set/v v0xd35200_0, 8, 32;
    %jmp T_2.0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0xce4690;
T_3 ;
    %wait E_0xcf75b0;
    %load/v 8, v0xd349a0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_3.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_3.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_3.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_3.3, 6;
    %set/v v0xd348f0_0, 0, 8;
    %jmp T_3.5;
T_3.0 ;
    %load/v 8, v0xd1fb10_0, 8;
    %set/v v0xd348f0_0, 8, 8;
    %jmp T_3.5;
T_3.1 ;
    %load/v 8, v0xd1fb10_0, 8;
    %load/v 16, v0xd347b0_0, 8;
    %add 8, 16, 8;
    %set/v v0xd348f0_0, 8, 8;
    %jmp T_3.5;
T_3.2 ;
    %load/v 8, v0xd1fb10_0, 8;
    %load/v 16, v0xd347b0_0, 8;
    %and 8, 16, 8;
    %set/v v0xd348f0_0, 8, 8;
    %jmp T_3.5;
T_3.3 ;
    %load/v 8, v0xd1fb10_0, 8;
    %load/v 16, v0xd347b0_0, 8;
    %or 8, 16, 8;
    %set/v v0xd348f0_0, 8, 8;
    %jmp T_3.5;
T_3.5 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0xcf7380;
T_4 ;
    %set/v v0xd35920_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0xcf7380;
T_5 ;
    %delay 10, 0;
    %load/v 8, v0xd35920_0, 1;
    %inv 8, 1;
    %set/v v0xd35920_0, 8, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0xcf7380;
T_6 ;
    %delay 5, 0;
    %movi 8, 12, 8;
    %set/v v0xd353a0_0, 8, 8;
    %movi 8, 5, 3;
    %set/v v0xd35470_0, 8, 3;
    %movi 11, 5, 3;
    %set/v v0xd355a0_0, 11, 3;
    %movi 14, 3, 3;
    %set/v v0xd35720_0, 14, 3;
    %delay 10, 0;
    %vpi_call 2 85 "$display", "OUT1 = %d OUT2 = %d", v0xd35520_0, v0xd35650_0;
    %delay 20, 0;
    %vpi_call 2 87 "$display", "OUT1 = %d OUT2 = %d", v0xd35520_0, v0xd35650_0;
    %movi 8, 10, 8;
    %set/v v0xd353a0_0, 8, 8;
    %movi 8, 3, 3;
    %set/v v0xd35470_0, 8, 3;
    %delay 10, 0;
    %vpi_call 2 91 "$display", "OUT1 = %d OUT2 = %d", v0xd35520_0, v0xd35650_0;
    %delay 10, 0;
    %vpi_call 2 93 "$display", "OUT1 = %d OUT2 = %d", v0xd35520_0, v0xd35650_0;
    %movi 8, 1, 3;
    %set/v v0xd35820_0, 8, 3;
    %delay 10, 0;
    %vpi_call 2 96 "$display", "%d + %d = %d\012", v0xd35520_0, v0xd35650_0, v0xd357a0_0;
    %vpi_call 2 98 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Project.v";
